/**
 * Created by AshZhang on 15/9/11.
 */


// Colors
// ---------------------------

@color-primary:       #f54365;
@color-secondary:     #fa872a;

@color-white:         #fff;

@color-text:          #404040;
@color-text-light:    #999;
@color-text-lighter:  #b2b2b2;

@color-bg-light:      #f2f2f2;
@color-bg-lightest:   #f5f5f5;

@color-trans-dark:    rgba(0, 0, 0, 0.8);

@color-border:        #e6e6e6;
@color-disabled:      #999;


// Typography
// ---------------------------

@font-sm:     0.875rem; // 14px
@font-base:   1rem;     // 16px
@font-lg:     1.125rem; // 18px

@line-height: 1.5;


// Sizes
// ---------------------------

@gap:             0.625rem;   // 10px
@control-height:  3rem;       // 48px
@border-width:    0.0625rem;  // 1px
@border-radius:   0.25rem;    // 4px


// Animation
// ---------------------------

@duration:  0.3s;
@timing:    ease-in-out;
@bounce:    cubic-bezier(.28,.27,.45,1.58);