/**
 * Created by AshZhang on 15/9/11.
 */


@import "_variable";


// Reset
// ---------------------------

*,
*:before,
*:after {
  box-sizing: border-box;
}


// Layout
// ---------------------------

html,
body {
  height: 100%;
}

body {
  position: relative;
}

.clearfix {

  &:before,
  &:after {
    content: ' ';
    display: table;
  }

  &:after {
    clear: both;
  }
}


// Grid
// ---------------------------

[class^=col-] {
  float: left;
  min-height: 1px;
  padding-left: @gap / 2;
  padding-right: @gap / 2;

  &:first-child {
    padding-left: @gap;
  }

  &:last-child {
    padding-right: @gap;
  }
}

.col-1-6 {
  width: percentage(1 / 6);
}

.col-1-3,
.col-2-6 {
  width: percentage(2 / 6);
}

.col-1-2,
.col-2-4,
.col-3-6 {
  width: percentage(3 / 6);
}

.col-2-3,
.col-4-6 {
  width: percentage(4 / 6);
}

.col-5-6 {
  width: percentage(5 / 6);
}

.col-1-1,
.col-2-2,
.col-3-3,
.col-4-4,
.col-5-5,
.col-6-6 {
  width: percentage(6 / 6);
}

.col-1-4 {
  width: percentage(1 / 4);
}

.col-3-4 {
  width: percentage(3 / 4);
}

.col-1-5 {
  width: percentage(1 / 5);
}

.col-2-5 {
  width: percentage(2 / 5);
}

.col-3-5 {
  width: percentage(3 / 5);
}

.col-4-5 {
  width: percentage(4 / 5);
}


// Typography
// ---------------------------

html {
  color: @color-text;
  line-height: @line-height;
}

a {
  text-decoration: none;
}

.text-primary {
  color: @color-primary !important;
}

.text-light {
  color: @color-text-light !important;
}

.text-lighter {
  color: @color-text-lighter !important;
}